plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.neoui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// OpenJDK 25 toolchain - but we can just use sourceCompatibility = '25' if using gradle 8.14
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.neoui.Main'
}

def grpcVersion = '1.62.2'
def protobufVersion = '3.25.3'
def armeriaVersion = '1.27.0'

dependencies {
    implementation "com.linecorp.armeria:armeria-grpc:${armeriaVersion}"
    implementation "com.linecorp.armeria:armeria-logback:${armeriaVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    
    // Slf4j + Logback
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    
    // Annotations for Java 9+ compatibility with generated proto
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // provides javax.annotation.Generated
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir '../proto'
        }
    }
}
